<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="">


    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/recaptcha.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Otomanopee+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One:400&display=swap"></noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">





</head>

<body>

    <section data-bs-version="5.1" class="menu menu2 cid-sQg5bZpOOl" once="menu" id="menu2-0">


        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/logo.png" alt="" style="height: 4.5rem;">
                    </a>
                </span>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-primary display-4" href="#">
                            BUY</a></li>
                        <li class="nav-item"><a class="nav-link link text-primary display-4" href="#">
                            ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link link text-primary display-4" href="#">
                            INGREDIENTS</a></li>
                        <li class="nav-item"><a class="nav-link link text-primary display-4" href="#">
                            DELIVERY</a></li>
                        <li class="nav-item"><a class="nav-link link text-primary display-4" href="#">CONTACTS</a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="header1 cid-sQg5cWglN6" id="header1-1">





        <div class="right-images">
            <div class="animated-container">
                <div class="img img1"></div>
                <div class="img img1"></div>
                <div class="img img1 animated"></div>
                <div class="img img1"></div>
                <div class="img img1"></div>
                <div class="img img1"></div>
                <div class="img img2"></div>
                <div class="img img2"></div>
                <div class="img img2 animated"></div>
                <div class="img img2"></div>
                <div class="img img2 animated"></div>
                <div class="img img2"></div>
                <div class="img img1"></div>
                <div class="img img1"></div>
                <div class="img img1"></div>
                <div class="img img1"></div>
                <div class="img img1 animated"></div>
                <div class="img img1"></div>
                <div class="img img2"></div>
                <div class="img img2"></div>
                <div class="img img2"></div>
                <div class="img img2"></div>
                <div class="img img2"></div>
                <div class="img img2 animated"></div>
                <div class="img img2"></div>
                <div class="img img1"></div>
                <div class="img img1"></div>
                <div class="img img1"></div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <div class="content">
                        <h2 class="mbr-section-subtitle mbr-fonts-style display-2">
                            <span>
                            <strong>FUNCTIONAL</strong>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 62" fill="none">
                                <path d="M5.71394 32.1373L4.61936 37.5076L18.2716 40.4055L18.9781 35.1003L5.71394 32.1373Z">
                                </path>
                                <path d="M38.8074 3.44825L33.1815 5.58838L39.0814 19.3616L44.7073 17.2214L38.8074 3.44825Z">
                                </path>
                                <path d="M33.9132 26.6117L28.2827 23.9648L23.7651 35.0957L29.7837 37.6775L33.9132 26.6117Z">
                                </path>
                                <path d="M55.9752 29.6956L50.9907 26.1425L43.1083 36.2416L47.7047 39.8598L55.9752 29.6956Z">
                                </path>
                                <path d="M54.6296 43.0876C54.5017 44.705 54.1169 48.1209 53.6 48.846L65.6349 51.6161L66.9874 45.4046L54.6296 43.0876Z">
                                </path>
                            </svg>
                        </span>
                        </h2>
                        <div class="title-wrap">
                            <h1 class="mbr-section-title mbr-fonts-style display-1">
                                <strong><a href="" class="text-secondary">SNACKS</a></strong>
                                <br>
                                <strong>BRAND</strong>
                            </h1>
                            <h5 class="mbr-title-addition mbr-fonts-style display-7">
                                <span>
                                <strong>NEWEST<br>HEALTHY<br>SNACK</strong>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 9" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.6705 0.652891C25.9796 0.934397 16.5394 1.41835 11.6934 1.72793C3.08364 2.27765 2.89534 2.33084 3.51524 4.05534C4.03147 5.4939 3.74056 5.82048 1.94011 5.82048C0.253908 5.82048 -0.189329 6.21429 0.0677272 7.48292C0.327957 8.75893 1.0219 9.10545 3.05085 8.97394C4.50538 8.8801 12.2975 8.65327 20.3667 8.47003C28.4359 8.2868 36.7664 7.95283 38.879 7.72822C55.4427 5.96234 130.697 4.67155 141.099 5.9749C147.056 6.72041 151.714 6.82755 159.876 6.4064C161.767 6.30887 168.194 6.49654 174.157 6.82311C183.505 7.33514 185 7.26274 185 6.29926C185 5.68453 184.167 5.00478 183.149 4.78903C180.08 4.13957 155.962 2.92489 137.532 2.49117C124.76 2.1912 119.631 1.79886 117.992 0.996461C116.131 0.0861856 110.002 -0.0719309 80.302 0.0248598C60.7954 0.0884018 39.3613 0.370647 32.6705 0.652891Z">
                                    </path>
                                </svg>
                            </span>
                            </h5>
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Unique taste and beneficial for your health!
                        </p>
                        <div class="mbr-section-btn justify-content-start">
                            <a class="btn btn-primary btn-size display-4" href="#"><strong>WANT IT!</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-images">
            <div class="animated-container">
                <div class="img img1"></div>
                <div class="img img1 animated"></div>
                <div class="img img2"></div>
                <div class="img img2 animated"></div>
                <div class="img img1 animated"></div>
                <div class="img img1"></div>
                <div class="img img1"></div>
                <div class="img img2"></div>
                <div class="img img2"></div>
                <div class="img img2"></div>
                <div class="img img2 "></div>
                <div class="img img2"></div>
            </div>
        </div>
        <div class="wave-container">
            <div class="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12635 852" fill="none">
                <path d="M1488.94 101.957C980.637 -45.6519 284.521 40.4531 0 101.957V852H12635V70.4548C12393.6 115.791 11719.3 179.261 10953.5 70.4548C9996.13 -65.553 9903.74 248.965 9066.53 101.957C8229.31 -45.0517 8108.18 -11.7656 7371.48 70.4548C6717 143.5 6255 11.9509 5994.13 11.9514C5548.5 11.9514 4791.5 206 4355.23 101.957C3933.12 1.28993 3260.26 -0.215927 2955.13 70.4548C2678.19 142.459 1997.24 249.565 1488.94 101.957Z">
                </path>
            </svg>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features1 cid-sQg5wYynuI" id="features1-2">





        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <h4 class="mbr-section-subtitle mbr-fonts-style display-2">
                        <strong>WHAT DOES IT<br>MEAN FUNCTIONAL</strong>
                    </h4>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <span class="highlight"><strong>SNACKS?</strong></span>
                    </h2>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="text">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 96" fill="none">
                        <path d="M8.95145 93.3669C6.99959 93.1364 5.0559 92.656 3.15657 92.0937C1.46411 91.5799 0.294488 90.3744 0.189097 88.495C0.115833 86.9084 1.75407 85.2527 3.84445 85.0708C6.64551 84.8287 9.48686 84.6297 12.273 84.8457C20.6729 85.4952 29.1091 86.3126 37.5022 87.1703C40.2856 87.4696 43.0635 87.9355 45.8388 88.4847C46.7911 88.6825 47.7797 89.0483 48.5117 89.6142C50.5879 91.1411 50.3343 93.8009 48.0099 94.7672C46.6999 95.3081 45.1092 95.5063 43.6933 95.46C39.0223 95.516 15.8468 94.1339 8.95145 93.3669Z">
                        </path>
                        <path d="M60.4863 36.9352C58.5037 36.3702 56.8891 36.0256 55.3243 35.4326C39.5095 29.4967 25.5513 20.328 12.3405 9.97468C10.796 8.75696 9.34442 7.25045 8.39799 5.59369C7.88516 4.70147 8.02556 2.95513 8.59957 1.97334C9.04049 1.23734 10.6823 0.748983 11.593 0.945475C13.3326 1.29409 15.1029 1.97723 16.6568 2.90343C26.922 8.99166 37.1441 15.1202 47.3219 21.3306C51.1227 23.6642 54.8779 26.1214 58.6344 28.5369C59.9009 29.3287 61.123 30.2024 62.2605 31.115C63.5619 32.1163 64.3055 33.5997 63.3834 35.0287C62.7691 35.9675 62.3187 36.995 60.4863 36.9352Z">
                        </path>
                    </svg>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Snacks that not only give you a unique taste, but also benefit the body because of natural ingredients. Great source of natural vitamins and minerals.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features2 cid-sQg5CvHpue" id="features2-3">




        <div class="container">
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <div class="title-wrap">
                            <div class="image-wrap">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 96" fill="none">
                                <path d="M8.95145 93.3669C6.99959 93.1364 5.0559 92.656 3.15657 92.0937C1.46411 91.5799 0.294488 90.3744 0.189097 88.495C0.115833 86.9084 1.75407 85.2527 3.84445 85.0708C6.64551 84.8287 9.48686 84.6297 12.273 84.8457C20.6729 85.4952 29.1091 86.3126 37.5022 87.1703C40.2856 87.4696 43.0635 87.9355 45.8388 88.4847C46.7911 88.6825 47.7797 89.0483 48.5117 89.6142C50.5879 91.1411 50.3343 93.8009 48.0099 94.7672C46.6999 95.3081 45.1092 95.5063 43.6933 95.46C39.0223 95.516 15.8468 94.1339 8.95145 93.3669Z">
                                </path>
                                <path d="M60.4863 36.9352C58.5037 36.3702 56.8891 36.0256 55.3243 35.4326C39.5095 29.4967 25.5513 20.328 12.3405 9.97468C10.796 8.75696 9.34442 7.25045 8.39799 5.59369C7.88516 4.70147 8.02556 2.95513 8.59957 1.97334C9.04049 1.23734 10.6823 0.748983 11.593 0.945475C13.3326 1.29409 15.1029 1.97723 16.6568 2.90343C26.922 8.99166 37.1441 15.1202 47.3219 21.3306C51.1227 23.6642 54.8779 26.1214 58.6344 28.5369C59.9009 29.3287 61.123 30.2024 62.2605 31.115C63.5619 32.1163 64.3055 33.5997 63.3834 35.0287C62.7691 35.9675 62.3187 36.995 60.4863 36.9352Z">
                                </path>
                            </svg>
                            </div>
                            <h6 class="card-title mbr-fonts-style display-7">
                                <strong>FUNCTIONAL SNACKS WITH<br>WELL-BALANCED INGREDIENTS</strong>
                            </h6>
                        </div>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            High level of plant-based proteins and healthy fats along with low level of carbohydrates - our snacks are the best choice for active people.
                        </p>
                        <div class="mbr-section-btn justify-content-start">
                            <a class="btn btn-primary btn-size display-4" href="#"><strong>WANT IT!</strong></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="image-wrapper">
                        <img src="assets/images/image1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="image1 cid-sQg5Ljd1hi" id="image1-4">




        <div class="image-wrapper">
            <img src="assets/images/hightlights1.jpg" alt="">
        </div>

        <div class="container-fluid">
            <div class="row inner-image">
                <div class="inner-image-wrapper">
                    <div class="col-12">
                        <img src="assets/images/hightlights1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center content">
                <div class="col-12 offset-lg-6 col-lg-6">
                    <div class="text-wrapper">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-7">
                            <strong>TASTE</strong>
                        </h5>
                        <h3 class="mbr-section-title mbr-fonts-style display-2">
                            <strong>CHOCOLATE</strong>
                        </h3>
                        <p class="mbr-text mbr-fonts-style display-7">For lovers of rich chocolate flavor.
                            <br>The perfect addition to your favorite coffee.</p>
                    </div>
                </div>
                <div class="col-12 offset-lg-6 col-lg-6">
                    <div class="nutrition">
                        <h3 class="mbr-card-title mbr-fonts-style display-7">
                            <strong>NUTRITION PER SERVING</strong>
                        </h3>
                        <div class="nutrition-wrap">
                            <div class="nutrition-tile tile-one">
                                <p class="mbr-tile-text mbr-fonts-style display-4">PROTEIN</p>
                                <p class="mbr-tile-number mbr-fonts-style display-7"><strong>12,15</strong></p>
                            </div>
                            <div class="nutrition-tile tile-two">
                                <p class="mbr-tile-text mbr-fonts-style display-4">FAT</p>
                                <p class="mbr-tile-number mbr-fonts-style display-7"><strong>12,15</strong></p>
                            </div>
                            <div class="nutrition-tile tile-three">
                                <p class="mbr-tile-text mbr-fonts-style display-4">CARBS</p>
                                <p class="mbr-tile-number mbr-fonts-style display-7"><strong>14,5</strong></p>
                            </div>
                            <div class="nutrition-tile tile-four">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 104" fill="none">
                                <path d="M94.9869 66.7718C91.7751 66.4762 89.049 66.2941 86.3455 65.9583C81.7583 65.4076 77.2524 64.6595 73.176 62.2058C69.0426 59.7122 66.997 56.0506 67.5116 51.3533C67.832 48.4696 68.9341 45.6803 69.7858 42.8855C70.1246 41.7944 70.7765 40.781 71.5171 39.2363C69.158 40.1865 67.3165 40.9617 65.4447 41.6592C60.8779 43.383 56.3777 45.2945 51.7216 46.7015C45.351 48.6617 40.8666 46.0641 39.1207 39.589C38.4379 37.0494 38.3696 34.3178 38.049 31.6642C37.9574 30.8656 37.9815 30.0632 37.9448 29.1052C34.5039 32.2092 31.2774 35.2087 27.9577 38.0584C20.2056 44.7032 13.9137 39.8817 11.7825 33.109C11.2121 31.2978 11.0761 29.3098 10.9192 27.3921C10.8576 26.106 11.4809 24.9313 12.9017 24.8791C14.1878 24.8175 14.7424 25.8832 14.9861 27.0706C15.243 28.2389 15.4221 29.4377 15.8023 30.551C16.249 31.852 16.7147 33.1663 17.4079 34.3571C19.3641 37.702 21.7776 38.3719 25.0237 36.2336C27.318 34.7296 29.4015 32.8805 31.4775 31.0826C33.4093 29.41 35.2728 27.6331 37.1363 25.8562C38.107 24.9526 39.1155 24.0755 40.5253 24.5241C42.1457 25.0351 42.2928 26.5223 42.436 27.8937C42.6288 29.6388 42.558 31.3973 42.8475 33.1253C43.1848 35.3104 43.5733 37.503 44.2406 39.5798C45.155 42.3942 46.6126 43.3 49.5278 42.7668C52.3142 42.2565 55.1364 41.5735 57.8105 40.6174C63.5284 38.54 69.1476 36.2806 74.7801 34.0022C76.1152 33.4663 77.295 33.2739 78.3315 34.3374C79.3243 35.3421 79.0349 36.5241 78.4571 37.6741C77.4228 39.7197 76.286 41.7503 75.3599 43.8433C74.5549 45.6821 73.7614 47.5853 73.3075 49.5281C72.0819 54.7172 73.685 57.7589 78.4917 60.0167C82.1028 61.7215 85.9297 62.673 89.8701 63.1388C92.7082 63.484 95.5633 63.6433 98.3975 63.8727C99.8981 63.9893 101.45 64.1134 101.977 65.8658C102.454 67.5273 101.389 68.6472 100.293 69.6894C99.8208 70.1223 99.2861 70.4831 98.7704 70.8571C97.72 71.592 96.7 72.4046 95.5812 73.0352C87.2928 77.7797 85.5547 85.2379 86.9759 93.9157C87.2426 95.5146 88.0119 97.0412 88.6011 98.583C88.8861 99.3473 89.4102 100.053 89.5985 100.834C89.7469 101.39 89.721 102.276 89.374 102.57C89.0005 102.902 88.1279 102.857 87.5967 102.768C86.4451 102.557 85.3479 101.62 84.7516 100.695C83.578 98.8578 82.4783 96.8743 81.8945 94.7994C80.5823 90.2096 80.7308 85.5107 81.714 80.8301C82.5535 76.8402 84.9131 73.828 88.0813 71.4375C90.1707 69.9033 92.3589 68.5511 94.9869 66.7718Z">
                                </path>
                            </svg>
                                <p class="mbr-tile-text mbr-fonts-style display-4">ENERGY</p>
                                <p class="mbr-tile-number mbr-fonts-style display-7"><strong>205,7</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 offset-lg-6 col-lg-6">
                    <div class="price">
                        <div class="price-text-wrap">
                            <div>
                                <p class="mbr-price-text mbr-fonts-style display-7">PRICE</p>
                                <p class="mbr-price-number mbr-fonts-style display-5">$80</p>
                            </div>
                            <div class="line"></div>
                            <div>
                                <p class="mbr-amount-text mbr-fonts-style display-7">AMOUNT</p>
                                <p class="mbr-amount-number mbr-fonts-style display-5">16</p>
                            </div>
                        </div>
                    </div>
                    <div class="buttons-wrap">
                        <div class="mbr-section-btn justify-content-start">
                            <a class="btn btn-white-outline btn-size display-4" href="#"><strong>DETAILS</strong></a>
                            <a class="btn btn-size btn-secondary display-4" href="#"><strong>ADD</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="image1 cid-sQg5Qz405K" id="image1-5">




        <div class="image-wrapper">
            <img src="assets/images/image2.jpg" alt="">
        </div>

        <div class="container-fluid">
            <div class="row inner-image">
                <div class="inner-image-wrapper">
                    <div class="col-12">
                        <img src="assets/images/hightlights1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center content">
                <div class="col-12 offset-lg-6 col-lg-6">
                    <div class="text-wrapper">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-7">
                            <strong>TASTE</strong>
                        </h5>
                        <h3 class="mbr-section-title mbr-fonts-style display-2">
                            <strong>ALMOND</strong></h3>
                        <p class="mbr-text mbr-fonts-style display-7">Almonds are a good source of nutrients
                            <br>that are important for brain health.</p>
                    </div>
                </div>
                <div class="col-12 offset-lg-6 col-lg-6">
                    <div class="nutrition">
                        <h3 class="mbr-card-title mbr-fonts-style display-7">
                            <strong>NUTRITION PER SERVING</strong>
                        </h3>
                        <div class="nutrition-wrap">
                            <div class="nutrition-tile tile-one">
                                <p class="mbr-tile-text mbr-fonts-style display-4">PROTEIN</p>
                                <p class="mbr-tile-number mbr-fonts-style display-7"><strong>12,15</strong></p>
                            </div>
                            <div class="nutrition-tile tile-two">
                                <p class="mbr-tile-text mbr-fonts-style display-4">FAT</p>
                                <p class="mbr-tile-number mbr-fonts-style display-7"><strong>12,15</strong></p>
                            </div>
                            <div class="nutrition-tile tile-three">
                                <p class="mbr-tile-text mbr-fonts-style display-4">CARBS</p>
                                <p class="mbr-tile-number mbr-fonts-style display-7"><strong>14,5</strong></p>
                            </div>
                            <div class="nutrition-tile tile-four">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 104" fill="none">
                                <path d="M94.9869 66.7718C91.7751 66.4762 89.049 66.2941 86.3455 65.9583C81.7583 65.4076 77.2524 64.6595 73.176 62.2058C69.0426 59.7122 66.997 56.0506 67.5116 51.3533C67.832 48.4696 68.9341 45.6803 69.7858 42.8855C70.1246 41.7944 70.7765 40.781 71.5171 39.2363C69.158 40.1865 67.3165 40.9617 65.4447 41.6592C60.8779 43.383 56.3777 45.2945 51.7216 46.7015C45.351 48.6617 40.8666 46.0641 39.1207 39.589C38.4379 37.0494 38.3696 34.3178 38.049 31.6642C37.9574 30.8656 37.9815 30.0632 37.9448 29.1052C34.5039 32.2092 31.2774 35.2087 27.9577 38.0584C20.2056 44.7032 13.9137 39.8817 11.7825 33.109C11.2121 31.2978 11.0761 29.3098 10.9192 27.3921C10.8576 26.106 11.4809 24.9313 12.9017 24.8791C14.1878 24.8175 14.7424 25.8832 14.9861 27.0706C15.243 28.2389 15.4221 29.4377 15.8023 30.551C16.249 31.852 16.7147 33.1663 17.4079 34.3571C19.3641 37.702 21.7776 38.3719 25.0237 36.2336C27.318 34.7296 29.4015 32.8805 31.4775 31.0826C33.4093 29.41 35.2728 27.6331 37.1363 25.8562C38.107 24.9526 39.1155 24.0755 40.5253 24.5241C42.1457 25.0351 42.2928 26.5223 42.436 27.8937C42.6288 29.6388 42.558 31.3973 42.8475 33.1253C43.1848 35.3104 43.5733 37.503 44.2406 39.5798C45.155 42.3942 46.6126 43.3 49.5278 42.7668C52.3142 42.2565 55.1364 41.5735 57.8105 40.6174C63.5284 38.54 69.1476 36.2806 74.7801 34.0022C76.1152 33.4663 77.295 33.2739 78.3315 34.3374C79.3243 35.3421 79.0349 36.5241 78.4571 37.6741C77.4228 39.7197 76.286 41.7503 75.3599 43.8433C74.5549 45.6821 73.7614 47.5853 73.3075 49.5281C72.0819 54.7172 73.685 57.7589 78.4917 60.0167C82.1028 61.7215 85.9297 62.673 89.8701 63.1388C92.7082 63.484 95.5633 63.6433 98.3975 63.8727C99.8981 63.9893 101.45 64.1134 101.977 65.8658C102.454 67.5273 101.389 68.6472 100.293 69.6894C99.8208 70.1223 99.2861 70.4831 98.7704 70.8571C97.72 71.592 96.7 72.4046 95.5812 73.0352C87.2928 77.7797 85.5547 85.2379 86.9759 93.9157C87.2426 95.5146 88.0119 97.0412 88.6011 98.583C88.8861 99.3473 89.4102 100.053 89.5985 100.834C89.7469 101.39 89.721 102.276 89.374 102.57C89.0005 102.902 88.1279 102.857 87.5967 102.768C86.4451 102.557 85.3479 101.62 84.7516 100.695C83.578 98.8578 82.4783 96.8743 81.8945 94.7994C80.5823 90.2096 80.7308 85.5107 81.714 80.8301C82.5535 76.8402 84.9131 73.828 88.0813 71.4375C90.1707 69.9033 92.3589 68.5511 94.9869 66.7718Z">
                                </path>
                            </svg>
                                <p class="mbr-tile-text mbr-fonts-style display-4">ENERGY</p>
                                <p class="mbr-tile-number mbr-fonts-style display-7"><strong>205,7</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 offset-lg-6 col-lg-6">
                    <div class="price">
                        <div class="price-text-wrap">
                            <div>
                                <p class="mbr-price-text mbr-fonts-style display-7">PRICE</p>
                                <p class="mbr-price-number mbr-fonts-style display-5">$80</p>
                            </div>
                            <div class="line"></div>
                            <div>
                                <p class="mbr-amount-text mbr-fonts-style display-7">AMOUNT</p>
                                <p class="mbr-amount-number mbr-fonts-style display-5">16</p>
                            </div>
                        </div>
                    </div>
                    <div class="buttons-wrap">
                        <div class="mbr-section-btn justify-content-start">
                            <a class="btn btn-white-outline btn-size display-4" href="#"><strong>DETAILS</strong></a>
                            <a class="btn btn-size btn-secondary display-4" href="#"><strong>ADD</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features1 cid-sQg64v9nyd" id="features1-6">





        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <h4 class="mbr-section-subtitle mbr-fonts-style display-2">
                        <strong>WHAT ABOUT</strong></h4>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <span class="highlight"><strong>INGREDIENTS?</strong></span>
                    </h2>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="text">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 96" fill="none">
                        <path d="M8.95145 93.3669C6.99959 93.1364 5.0559 92.656 3.15657 92.0937C1.46411 91.5799 0.294488 90.3744 0.189097 88.495C0.115833 86.9084 1.75407 85.2527 3.84445 85.0708C6.64551 84.8287 9.48686 84.6297 12.273 84.8457C20.6729 85.4952 29.1091 86.3126 37.5022 87.1703C40.2856 87.4696 43.0635 87.9355 45.8388 88.4847C46.7911 88.6825 47.7797 89.0483 48.5117 89.6142C50.5879 91.1411 50.3343 93.8009 48.0099 94.7672C46.6999 95.3081 45.1092 95.5063 43.6933 95.46C39.0223 95.516 15.8468 94.1339 8.95145 93.3669Z">
                        </path>
                        <path d="M60.4863 36.9352C58.5037 36.3702 56.8891 36.0256 55.3243 35.4326C39.5095 29.4967 25.5513 20.328 12.3405 9.97468C10.796 8.75696 9.34442 7.25045 8.39799 5.59369C7.88516 4.70147 8.02556 2.95513 8.59957 1.97334C9.04049 1.23734 10.6823 0.748983 11.593 0.945475C13.3326 1.29409 15.1029 1.97723 16.6568 2.90343C26.922 8.99166 37.1441 15.1202 47.3219 21.3306C51.1227 23.6642 54.8779 26.1214 58.6344 28.5369C59.9009 29.3287 61.123 30.2024 62.2605 31.115C63.5619 32.1163 64.3055 33.5997 63.3834 35.0287C62.7691 35.9675 62.3187 36.995 60.4863 36.9352Z">
                        </path>
                    </svg>
                        <p class="mbr-text mbr-fonts-style display-7">
                            High level of plant-based proteins and healthy fats along with low level of carbohydrates - our snacks are the best choice for active people.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="list1 cid-sQg6ceyNf6" id="list1-7">





        <div class="container">

            <div class="row justify-content-center">
                <div class="col-12 col-md-12">


                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_7" aria-expanded="false" aria-controls="collapse1">
                                    <p class="mbr-number mbr-fonts-style display-5">
                                        <strong>01</strong>
                                    </p>
                                    <h5 class="panel-title-edit mbr-fonts-style display-5">
                                        <strong>GLUTEN FREE OATMEAL</strong>
                                    </h5>
                                    <h6 class="panel-subtitle-edit mbr-fonts-style display-4">
                                        GREAT SOURCE<br>OF COMPLEX CARBS
                                    </h6>
                                    <span class="mobi-mbri mobi-mbri-plus mbr-iconfont"></span>
                                </a>
                            </div>
                            <div id="collapse1_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <div class="image-wrap">
                                        <img src="assets/images/list1.png" alt="">
                                    </div>
                                    <div class="panel-content">
                                        <p class="mbr-fonts-style panel-text display-4">Gluten-free oat flakes from naked oats contain 1.5 times more * oat oil and natural vitamin E, are rich in vitamins B1, B2, B6, carotene, magnesium and vitamin K.
                                            <br>
                                            <br>We buy oatmeal from a manufacturer with an international certificate confirming the absence of gluten in the product.</p>
                                        <div class="list">
                                            <p class="mbr-list-odd mbr-fonts-style display-5">
                                                <strong>VITAMIN E</strong>
                                            </p>
                                            <p class="mbr-list-even mbr-fonts-style display-5">
                                                <strong>MAGNUM</strong>
                                            </p>
                                            <p class="mbr-list-odd mbr-fonts-style display-5">
                                                <strong>IRON</strong>
                                            </p>
                                            <p class="mbr-list-even mbr-fonts-style display-5">
                                                <strong>B VITAMINS</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_7" aria-expanded="false" aria-controls="collapse2">
                                    <p class="mbr-number mbr-fonts-style display-5">
                                        <strong>02</strong>
                                    </p>
                                    <h5 class="panel-title-edit mbr-fonts-style display-5">
                                        <strong>COCONUT OIL</strong>
                                    </h5>
                                    <h6 class="panel-subtitle-edit mbr-fonts-style display-4">
                                        SOURCE OF<br>HEALTHY ACIDS
                                    </h6>
                                    <span class="mobi-mbri mobi-mbri-plus mbr-iconfont"></span>
                                </a>
                            </div>
                            <div id="collapse2_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <div class="image-wrap">
                                        <img src="assets/images/list2.png" alt="">
                                    </div>
                                    <div class="panel-content">
                                        <p class="mbr-fonts-style panel-text display-4">
                                            Contains fatty acids - MCT medium chain triglycerides. Provides fast but long-lasting energy and is easily absorbed by the body. And they also help breakdown and excretion from the body, is this not a dream?!
                                        </p>
                                        <div class="list">
                                            <p class="mbr-list-odd mbr-fonts-style display-5">
                                                <strong>VITAMIN C</strong>
                                            </p>
                                            <p class="mbr-list-even mbr-fonts-style display-5">
                                                <strong>VITAMIN E</strong>
                                            </p>
                                            <p class="mbr-list-odd mbr-fonts-style display-5">
                                                <strong>VITAMIN A</strong>
                                            </p>
                                            <p class="mbr-list-even mbr-fonts-style display-5"><strong>OILS</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_7" aria-expanded="false" aria-controls="collapse3">
                                    <p class="mbr-number mbr-fonts-style display-5">
                                        <strong>03</strong>
                                    </p>
                                    <h5 class="panel-title-edit mbr-fonts-style display-5">
                                        <strong>TOPINAMBUR SYRUP</strong>
                                    </h5>
                                    <h6 class="panel-subtitle-edit mbr-fonts-style display-4">
                                        HEALTHY REPLACEMENT<br>OF SUGAR
                                    </h6>
                                    <span class="mobi-mbri mobi-mbri-plus mbr-iconfont"></span>
                                </a>
                            </div>
                            <div id="collapse3_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <div class="image-wrap">
                                        <img src="assets/images/list3.png" alt="">
                                    </div>
                                    <div class="panel-content">
                                        <p class="mbr-fonts-style panel-text display-4">Topinambur syrup is a natural low glycemic index sweetener, a source of inulin and pectin. Strengthens the immune system and contains B vitamins, vitamin C, pectin, minerals and organic acids.
                                            <br>
                                            <br>We buy from local manufacturers.</p>
                                        <div class="list">
                                            <p class="mbr-list-odd mbr-fonts-style display-5">
                                                <strong>B VITAMINS</strong>
                                            </p>
                                            <p class="mbr-list-even mbr-fonts-style display-5">
                                                <strong>PECTIN</strong>
                                            </p>
                                            <p class="mbr-list-odd mbr-fonts-style display-5">
                                                <strong>VITAMIN C</strong>
                                            </p>
                                            <p class="mbr-list-even mbr-fonts-style display-5">
                                                <strong>INULIN</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_7" aria-expanded="false" aria-controls="collapse4">
                                    <p class="mbr-number mbr-fonts-style display-5">
                                        <strong>04</strong>
                                    </p>
                                    <h5 class="panel-title-edit mbr-fonts-style display-5">
                                        <strong>PUMPKIN PROTEIN</strong>
                                    </h5>
                                    <h6 class="panel-subtitle-edit mbr-fonts-style display-4">
                                        HELP TO COPE<br>WITH STRESS
                                    </h6>
                                    <span class="mobi-mbri mobi-mbri-plus mbr-iconfont"></span>
                                </a>
                            </div>
                            <div id="collapse4_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    <div class="image-wrap">
                                        <img src="assets/images/list4.png" alt="">
                                    </div>
                                    <div class="panel-content">
                                        <p class="mbr-fonts-style panel-text display-4">Pumpkin Protein is a fat-free, ground pumpkin seed. It is 66% protein and contains 18 amino acids. Thanks to the glutamic acid and tryptophan in the composition, pumpkin protein supports a healthy brain and nervous
                                            system and helps to cope with stress.
                                            <br>Also contains vitamin E, zinc, magnesium, manganese and phosphorus.</p>
                                        <div class="list">
                                            <p class="mbr-list-odd mbr-fonts-style display-5">
                                                <strong>VITAMIN E</strong>
                                            </p>
                                            <p class="mbr-list-even mbr-fonts-style display-5">
                                                <strong>ZINC</strong>
                                            </p>
                                            <p class="mbr-list-odd mbr-fonts-style display-5">
                                                <strong>MAGNUM</strong>
                                            </p>
                                            <p class="mbr-list-even mbr-fonts-style display-5">
                                                <strong>MANGANESE</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="image2 cid-sQg6xklTFC" id="image2-8">




        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4">
                    <div class="text-wrapper">
                        <h3 class="mbr-section-title mbr-fonts-style display-2">
                            <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 121" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.58298 3.09025C2.08298 5.00692 1.66631 6.96525 1.49964 8.92358C0.957977 15.8403 0.332979 39.0486 0.541312 43.7153C0.541312 45.1319 0.791311 46.7153 1.37464 48.0069C2.41631 50.2986 5.08298 50.4653 6.54131 48.3403C7.08298 47.5903 7.41631 46.5903 7.58298 45.6319C8.04131 42.8403 8.41631 40.0486 8.62464 37.2569C9.20797 28.8403 9.74964 20.3819 10.1246 11.9653C10.2496 9.17359 9.95797 6.34026 9.62464 3.54859C9.37464 1.46526 7.66631 -0.11808 6.08298 0.0069201C4.20798 0.173587 3.04131 1.38192 2.58298 3.09025ZM59.583 58.5897C59.7428 57.9507 59.8812 57.35 60.0134 56.7767L60.0134 56.7767C60.2949 55.5556 60.5477 54.4588 60.9163 53.3814C66.333 37.3814 75.0414 23.1314 84.958 9.58971C86.1247 8.00638 87.583 6.50638 89.208 5.50638C90.083 4.96471 91.833 5.04805 92.833 5.58972C93.583 6.00638 94.1247 7.63138 93.958 8.54805C93.6664 10.298 93.0414 12.0897 92.1664 13.6731C86.4164 24.1314 80.6247 34.5481 74.7497 44.9231C73.0215 47.9555 71.2168 50.9624 69.4154 53.9637C68.9149 54.7977 68.4146 55.6312 67.9163 56.4647C67.1663 57.7564 66.333 59.0064 65.458 60.1731C64.4997 61.5064 63.0413 62.2981 61.583 61.4231C61.491 61.367 61.3982 61.3125 61.3056 61.2582L61.3055 61.2581C60.4341 60.7466 59.583 60.2469 59.583 58.5897ZM118.583 120.633C117.915 120.521 117.209 120.419 116.481 120.314C115.033 120.104 113.498 119.882 112 119.549C103.125 117.549 94.2497 115.549 85.4163 113.466C83.4997 113.008 81.6247 112.216 79.9163 111.299C77.6247 110.091 76.833 108.383 77.208 106.508C77.583 104.633 79.083 103.466 81.708 103.424C83.4997 103.383 85.4164 103.424 87.1247 103.841C98.333 106.674 109.541 109.591 120.708 112.549C121.958 112.883 123.25 113.466 124.208 114.299C126.625 116.341 125.875 119.549 122.791 120.341C122.028 120.525 121.197 120.543 120.279 120.563H120.279H120.279C119.745 120.575 119.181 120.587 118.583 120.633Z">
                                </path>
                            </svg>
                            <strong>EXPLORE OUR INSTAGRAM</strong>
                        </span>
                        </h3>

                        <div class="button-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 191 195" fill="none">
                            <path d="M188.259 168.622C188.613 169.648 188.558 170.772 188.104 171.759C187.651 172.746 186.835 173.52 185.826 173.922C184.294 174.445 182.631 174.441 181.102 173.91C179.254 173.333 177.455 172.613 175.72 171.756C173.66 170.849 170.674 169.523 168.725 168.379C166.367 166.997 153.301 158.638 151.534 157.293C148.91 155.297 142.581 149.576 141.437 148.461C140.66 147.662 139.883 146.863 139.029 145.985C136.13 149.594 132.346 149.374 129.343 148.795C126.645 148.273 124.47 146.618 122.107 145.158C117.935 142.543 113.964 139.618 110.229 136.409C98.4914 126.617 88.6245 115.006 77.8563 104.212C75.5352 101.898 73.3717 99.4187 71.1778 96.9811C66.0329 91.2709 60.9162 85.5492 55.8274 79.8159C54.3514 78.1527 42.9076 63.9747 41.7366 62.286C40.302 60.2173 34.2569 51.6753 32.9065 49.5719C31.1402 46.8714 26.0535 38.5638 25.2723 37.1911C24.491 35.8184 23.7422 34.2609 22.95 32.8164C22.3037 31.6187 19.6343 26.4388 18.9427 25.0614C18.4956 24.1413 18.0063 23.2505 17.5592 22.3304C16.3392 19.8644 15.1677 17.3514 14.0079 14.8505C13.8743 14.5799 13.6443 13.9435 13.4256 13.3432C13.2396 12.8646 13.2125 12.3389 13.3485 11.8438C13.4845 11.3487 13.7763 10.9105 14.1807 10.5942C15.9614 9.25118 17.912 12.008 18.1698 12.37C18.8657 13.5637 19.4752 14.8058 19.9935 16.0867C20.3705 16.8983 20.5743 17.7015 20.964 18.4536C22.4414 21.3053 23.9789 24.1341 25.4857 27.0161C26.6082 29.188 36.9693 46.4808 38.1692 48.2476C39.369 50.0144 52.2883 67.6116 54.3999 70.3886C54.6236 70.6186 54.7991 70.8839 55.0168 71.1199C61.9163 78.7838 68.6283 86.6183 75.6851 94.141C86.4713 105.644 97.3883 117.047 108.436 128.351C119.591 138.379 127.732 143.116 130.484 144.116C131.747 144.761 135.599 144.384 134.757 142.646L133.244 141.09C127.75 135.441 122.05 129.968 116.84 124.054C114.047 120.879 112.023 116.956 112.704 112.289C113.159 109.195 115.277 107.23 117.654 105.967C120.362 104.511 123.297 105.191 125.643 107.422C132.328 113.799 134.1 117.33 135.147 119.387C136.368 121.626 137.402 123.962 138.239 126.371C139.089 129.119 139.738 131.924 140.183 134.766C140.458 136.43 140.231 138.183 140.344 139.887C140.434 140.424 140.698 140.917 141.095 141.289C143.157 143.337 145.207 145.396 147.372 147.344C148.977 148.788 150.678 150.125 152.374 151.469C153.709 152.527 155.931 154.23 157.297 155.247C158.662 156.263 160.027 157.304 161.382 158.236C163.524 159.688 165.666 161.139 167.858 162.472C170.328 163.958 172.816 165.426 175.409 166.663C177.7 167.679 180.042 168.575 182.426 169.347C182.586 169.403 182.757 169.425 182.926 169.413C183.636 169.399 184.312 169.106 184.807 168.597C185.103 168.202 185.507 167.902 185.971 167.733C186.435 167.564 186.938 167.535 187.419 167.648C187.628 167.73 187.813 167.861 187.96 168.031C188.106 168.2 188.209 168.403 188.259 168.622V168.622ZM135.163 135.831C135.135 135.074 135.066 134.319 134.955 133.57C134.446 131.132 131.56 122.616 130.55 120.948C129.176 118.628 127.578 116.45 125.778 114.442C124.903 113.391 123.949 112.409 122.922 111.506C122.183 110.921 121.243 110.65 120.306 110.75C119.368 110.851 118.508 111.316 117.909 112.045C117.21 112.937 117.252 113.792 117.671 115.434C118.296 117.595 119.381 119.594 120.851 121.296C125.069 125.936 134.578 135.339 135.193 135.801L135.163 135.831Z">
                            </path>
                        </svg>
                            <div class="mbr-section-btn justify-content-start">
                                <a class="btn btn-size btn-secondary display-4" href="#"><strong>SUBSCRIBE</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="image-container">
                        <div class="image-inner-container">
                            <div class="image-col col-aside">
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights2.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights3.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights4.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="image-col col-middle">
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights5.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights6.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights7.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="image-col col-aside">
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights3.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights4.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                                <div class="tile">
                                    <div class="image-wrap">
                                        <img src="assets/images/hightlights2.jpg" alt="">
                                    </div>
                                    <div class="mbr-description">
                                        <p class="mbr-description mbr-fonts-style mt-2 display-4">
                                            Image Description
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="form1 cid-sQg6E9ILiV" id="form1-9">


        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="mbr-section-head">
                        <h4 class="mbr-section-subtitle mbr-fonts-style display-7">
                            SUBSCRIBE
                        </h4>
                        <h3 class="mbr-section-title mbr-fonts-style display-2">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="vertical-align: bottom;"></span>
                            <strong>WEEKLY NEWS!</strong>
                        </h3>
                        <p class="mbr-text mbr-fonts-style display-4">
                            Stay updated on the latest developments and special offers!
                        </p>
                    </div>
                </div>
                <div class="col-10 col-lg-6">
                    <div class="mbr-form " data-form-type="formoid">
                        <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="dxoAtUaTdI1BUl7tXbV5IyD79yVfGWXG17guekpXJl7KrcvVIVw0okZRoWs5kRxQUbIyqFZSdB0/r6I5MmKQPQVKblr7EHd7ZqjEitYWuYZuSW6srD+D0oblM00qjSWr.yo9uZioFRoLSuLqh+/+kHM6/il/P3AeRSJdCZrKEYkWgCtBGy2AyRP76K149snuP/0K82FcjSno24gILARqCrXGXmlwa0fkdLtXR6qAkv8CWNpW0cFCROoOYvYOHfblB">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                    Oops...! some problem!
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div data-for="email" class="col-12 col-lg form-group">
                                    <input type="email" name="email" placeholder="Your Email" data-form-field="email" class="form-control" value="" id="email-form1-9">
                                </div>
                                <div class="col-12 col-lg-4 mbr-section-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93 79" fill="none">
                                    <path d="M84.9869 42.7718C81.7751 42.4762 79.049 42.2941 76.3455 41.9583C71.7583 41.4076 67.2524 40.6595 63.176 38.2058C59.0426 35.7122 56.997 32.0506 57.5116 27.3533C57.832 24.4696 58.9341 21.6803 59.7858 18.8855C60.1246 17.7944 60.7765 16.781 61.5171 15.2363C59.158 16.1865 57.3165 16.9617 55.4447 17.6592C50.8779 19.383 46.3777 21.2945 41.7216 22.7015C35.351 24.6617 30.8666 22.0641 29.1207 15.589C28.4379 13.0494 28.3696 10.3178 28.049 7.66416C27.9574 6.86559 27.9815 6.06315 27.9448 5.1052C24.5039 8.20917 21.2774 11.2087 17.9577 14.0584C10.2056 20.7032 3.91373 15.8817 1.78248 9.10902C1.21212 7.2978 1.07605 5.30985 0.919163 3.3921C0.857562 2.10599 1.48085 0.931324 2.90166 0.879114C4.18777 0.817513 4.74243 1.88323 4.98607 3.07058C5.24298 4.23894 5.42214 5.43771 5.80231 6.55098C6.24901 7.852 6.71469 9.16628 7.40792 10.3571C9.36415 13.702 11.7776 14.3719 15.0237 12.2336C17.318 10.7296 19.4015 8.88047 21.4775 7.08258C23.4093 5.40998 25.2728 3.63311 27.1363 1.85623C28.107 0.952586 29.1155 0.0754759 30.5253 0.524078C32.1457 1.03513 32.2928 2.52227 32.436 3.89369C32.6288 5.63878 32.558 7.39733 32.8475 9.12528C33.1848 11.3104 33.5733 13.503 34.2406 15.5798C35.155 18.3942 36.6126 19.3 39.5278 18.7668C42.3142 18.2565 45.1364 17.5735 47.8105 16.6174C53.5284 14.54 59.1476 12.2806 64.7801 10.0022C66.1152 9.4663 67.295 9.27388 68.3315 10.3374C69.3243 11.3421 69.0349 12.5241 68.4571 13.6741C67.4228 15.7197 66.286 17.7503 65.3599 19.8433C64.5549 21.6821 63.7614 23.5853 63.3075 25.5281C62.0819 30.7172 63.685 33.7589 68.4917 36.0167C72.1028 37.7215 75.9297 38.673 79.8701 39.1388C82.7082 39.484 85.5633 39.6433 88.3975 39.8727C89.8981 39.9893 91.45 40.1134 91.9766 41.8658C92.4539 43.5273 91.3886 44.6472 90.2929 45.6894C89.8208 46.1223 89.2861 46.4831 88.7704 46.8571C87.72 47.592 86.7 48.4046 85.5812 49.0352C77.2928 53.7797 75.5547 61.2379 76.9759 69.9157C77.2426 71.5146 78.0119 73.0412 78.6011 74.583C78.8861 75.3473 79.4102 76.0526 79.5985 76.834C79.7469 77.3897 79.721 78.2756 79.374 78.5699C79.0005 78.9022 78.1279 78.8572 77.5967 78.7684C76.4451 78.5568 75.3479 77.6204 74.7516 76.6951C73.578 74.8578 72.4783 72.8743 71.8945 70.7994C70.5823 66.2096 70.7308 61.5107 71.714 56.8301C72.5535 52.8402 74.9131 49.828 78.0813 47.4375C80.1707 45.9033 82.3589 44.5511 84.9869 42.7718Z">
                                    </path>
                                </svg>
                                    <button type="submit" class="btn btn-secondary display-4"><strong>SUBSCRIBE</strong></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer1 cid-sQg6G6blMc" once="footers" id="footer1-a">





        <div class="container">
            <div class="row">
                <div class="col-6 col-md-2 col-lg-3 media-col">
                    <div class="media-wrap col-12 col-md-10 col-lg-4">
                        <a href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center cards-col">
                    <div class="cards-row">
                        <div class="card-item">
                            <img src="assets/images/visa.svg" alt="">
                        </div>
                        <div class="card-item">
                            <img src="assets/images/mastercard.svg" alt="">
                        </div>
                        <div class="card-item">
                            <img src="assets/images/tinkoff.svg" alt="">
                        </div>
                        <div class="card-item">
                            <img src="assets/images/applepay.svg" alt="">
                        </div>
                        <div class="card-item">
                            <img src="assets/images/googlepay.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 d-flex align-items-center social-col">
                    <div class="social-row display-7">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitter"></span>
                        </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-instagram"></span>
                        </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid.min.js"></script>




</body>

</html>